D: { e, }
C: { n, i, ), *, +, y, x, }
S: { ;, ;, }
E: { n, i, ), *, +, }
T: { n, i, ), *, }
F: { n, i, ), }
D: { -w-, }
C: { -i-, -i-, }
S: { -i-, -i-, }
E: { -+-, -*-, -(-, -i-, -n-, -
-, -
-, }
T: { -*-, -(-, -i-, -n-, -
-, }
F: { -(-, -i-, -n-, }


TRAILING set :
			D: { e, }
			C: { n, i, ), *, +, y, x, }
			S: { ;, ;, }
			E: { n, i, ), *, +, }
			T: { n, i, ), *, }
			F: { n, i, ), }
LEADING set :
			D: { w, }
			C: { i, i, }
			S: { i, i, }
			E: { +, *, (, i, n, }
			T: { *, (, i, n, }
			F: { (, i, n, }


